---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!-- <h2>{{ site.title }}</h2> -->
							<h1>Simon Le Cleac'h</h1>
							<p>PhD Candidate - Optimization, Robotics, Control - Stanford University</p>
							<!-- <p>{{ site.description | markdownify }}</p> -->
							<!-- <ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul> -->
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>I am fourth-year PhD candidate at Stanford University in the <a href="http://roboticexplorationlab.org/">Robotic Exploration Lab</a>.</h2>
								<p>My research focuses on game-theoretic optimization and optimization for robots that make and break contact with their environments.<br />
								The main applications of my work are planning for autonomous vehicles and robot locomotion.</p>
							</header>
							<!-- <ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul> -->
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/LUCIDGames.gif" alt="" /></div><div class="content">
								<h2><a href="publications.html">Learning Objective Functions</a></h2>
								<p>We coupled an online estimation technique and a fast dynamic game solver to allow an autonomous driving vehicle to optimize its trajectory while learning the objective functions of the cars in its surroundings. It allows the autonomous vehicle to quickly identify the desired speed, desired lane and aggresiveness level of the vehicles it is interacting with. This gained information further improves the trajectory prediction ability of the autonomous vehicle.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/sampling_funnel.jpg" alt="" /></div><div class="content">
								<h2><a href="publications.html">Computing Robustness Guarantees</a></h2>
								<p>We developed an algorithm relying on a novel sampling-based technique to efficiently compute regions of finite time invariance, commonly refered to as “invariant funnels”. We apply our algorithm to a spacecraft atmospheric entry problem where the goal is to identify the landing zone that the spacecraft is guaranteed to reach under uncertain atmospheric disturbances.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/algames_4p.gif" alt="" /></div><div class="content">
								<h2><a href="publications.html">Solving Dynamic Games</a></h2>
								<p>We developed fast solver for constrained dynamic games and applied it to complex autonomous driving scenarios. It generates complex driving behaviors where vehicles negotiate and share the responsibility for avoiding collisions.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/l1_cost.gif" alt="" /></div><div class="content">
								<h2><a href="publications.html">Optimizing nonsmooth objective functions</a></h2>
								<p>We applied the Alternating Direction Method of Multipliers (ADMM) to solve optimal control problems with L1-norm cost. One application of this work is minimum-fuel trajectory optimization for satellites.</p>
							</div>
						</section>
						<!-- <section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Augue eleifend aliquet<br />
								sed condimentum</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section> -->
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<!-- <header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header> -->
							<ul class="features">
								<li class="icon fa-mortar-board">
									<h3><a href="cv.html">CV</a></h3>
									<p>Find my resume and CV.</p>
								</li>
								<li class="icon fa-file-text-o">
									<h3><a href="publications.html">Publications</a></h3>
									<p>Find my publications and the related materials: paper, video, code, slides, poster, etc.</p>
								</li>
								<!-- <li class="icon fa-university">
									<h3><a href="research.html">Research</a></h3>
									<p>Coming soon.</p>
								</li> -->
								<li class="icon fa-code">
									<h3><a href="software.html">Software</a></h3>
									<p>Code that I wrote for my research projects.</p>
								</li>
								<li class="icon fa-comments-o">
									<h3><a href="talks.html">Talks</a></h3>
									<p>Slides and videos presented during conference.</p>
								</li>
								<li class="icon fa-mortar-board">
									<h3><a href="teaching.html">Teaching</a></h3>
									<p>List of courses for which I've been teaching assistant.</p>
								</li>
								<!-- <li class="icon fa-cogs">
									<h3><a href="tutorials.html">Tutorials</a></h3>
									<p>Coming soon.</p>
								</li> -->
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Contact me at</h2>
								<p>[my first name] [lc] [at] stanford [dot] edu.</p>
							</header>
							<!-- <ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul> -->
						</div>
					</section>
